<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
body{
	background-color: sandybrown;
}
#container{
	height:500px;
	width:400px;
	background-color: aliceblue;
	position: relative;
	left:400px;
	top:20px;
}
#signup{
	padding-left:130px;
	padding-top:10px;
}
#name{
	padding-top: 20px;
	padding-left:60px;
	
}
#pws{
	padding-top: 20px;
	padding-left:60px;
}
#sub{
	padding-top: 20px;
	padding-left:160px;
	
}

#sub input{
	height: 30px;
	width: 100px;
}#create a{
	font-size:20px;
	color:blue;
	text-decoration:none;
}
#create {
	padding-top:30px;
	padding-left:250px;
}
#pws input{
	height: 30px;
	width: 250px;
}
#name input{
	height: 30px;
	width: 250px;
}
</style>
</head>

<body> 

<div  id="container">
<h1 id="signup">signup</h1>
<form action="signup">
<div id="name"> <input type="text" name="username" placeholder="username"></div>
<div id="pws"><input type="password" name="password" placeholder="password"></div>
<div id="pws"><input type="text" name="name" placeholder="name"></div>
<div id="pws"><input type="text" name="age" placeholder="age" ></div>
<div id="pws"><input type="text" name="mark" placeholder="mark"></div>
<div id="pws"><input type="text" name="avg" placeholder="avg"></div>

 <div id="sub" style="height: 150px;width: 100px;"><input type="submit" value="create"></div>
</form>
</div>


</body>
</html>